<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fabymart.com :: Account Activation Process </title>
    <style type="text/css">
        .width
        {
            width: 640px;
            margin: 0 auto;
            font-family: proxima_nova, "Open Sans" , "Lucida Grande" , "Segoe UI" ,Arial,Verdana, "Lucida Sans Unicode" ,Tahoma, "Sans Serif";
            font-size: 11pt;
            color: #444444;
        }
        .style1
        {
            color: #0b68ab;
            font-weight: bold;
        }
        a
        {
            color: #0B68AB;
            text-decoration: none;
        }
        .ClassA a
        {
            text-transform: uppercase;
            color: #ED258F !important;
            font-size: 1em;
            transition: all 0.3s ease-in-out 0s;
        }
        .ClassA a:hover
        {
            color: #777 !important;
            transition: all 0.3s ease-in-out 0s;
        }
    </style>
</head>
<body>
    <div class="width">
        <div style="padding-top: 5px; text-align: center; border-right: solid 1px #0B68AB;
            border-left: solid 1px #0B68AB; border-top: solid 1px #0B68AB;">
            <img src="`link`images/FabyMartLogo.png" alt="Fabymart.com" width="150" /></div>
        <div style="line-height: 22px; padding: 10px 20px 10px 20px; border-right: solid 1px #0B68AB;
            border-left: solid 1px #0B68AB; border-bottom: solid 1px #0B68AB;">
            <hr style="color: #0B68AB;" />
            <p>
                Dear, <span class="style1">`uname`</span>
                <br />
            </p>
            <p>
               Thank you For Registering at Fabymart.com. Your account is created and must be activated before you can login.
               <br />
To activate the account, click on the following link or Copy & Paste it in your Browser:

                <br />
               Link <a href="`linkActive`" target="_blank"> `linkActive`</a>
            </p>
                       <p>
                After Activation you may login to fabymart.com using your username and password.</p>
        </div>
    </div>
</body>
</html>
