<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fabymart.com || Payment failed - `orderno` </title>
    <style type="text/css">
        .width
        {
            width: 640px;
            margin: 0 auto;
            font-family: proxima_nova, "Open Sans" , "Lucida Grande" , "Segoe UI" ,Arial,Verdana, "Lucida Sans Unicode" ,Tahoma, "Sans Serif";
            font-size: 11pt;
            color: #444444;
        }
        .style1
        {
            color: #0b68ab;
            font-weight: bold;
        }
        a
        {
            color: #0B68AB;
            text-decoration: none;
        }
        .ClassA a
        {
            text-transform: uppercase;
            color: #ED258F !important;
            font-size: 1em;
            transition: all 0.3s ease-in-out 0s;
        }
        .ClassA a:hover
        {
            color: #777 !important;
            transition: all 0.3s ease-in-out 0s;
        }
    </style>
</head>
<body>
      <div class="width">
        <div style="padding-top: 5px; text-align: center; border-right: solid 1px #0B68AB;
            border-left: solid 1px #0B68AB; border-top: solid 1px #0B68AB;">
            <img src="`link`images/FabyMartLogo.png" alt="Fabymart.com" width="150" /></div>
        <div style="line-height: 22px; padding: 10px 20px 10px 20px; border-right: solid 1px #0B68AB;
            border-left: solid 1px #0B68AB; border-bottom: solid 1px #0B68AB;">
            <hr style="color: #0B68AB;" />
            <p>
                Hi `uname`,
                <br />
                Thank you for your order from <a href="`link`">http://www.fabymart.com</a></p>
            <p>
                &nbsp;We love that you are shopping with us and the fact that you have great taste!
                Your payment for Fabymart order <strong><span class="style1">`orderno`</span> </strong>
                is <span style="color:Red;font-weight:bold;">failed</span>.
            </p>
         
            <hr style="color: #0B68AB;" />
            &nbsp;<div style="font-size: 12px; color: #0B68AB;">
                Please do not reply to this e-mail. This mailbox is not monitored and you will not
                receive a response. This e-mail contains confidential information some or all of
                which may be legally privileged. It is for the intended recipient only. If you are
                not the intended recipient you must not use, disclose, distribute, copy, print or
                rely on this e-mail in any way whatsoever.</div>
        </div>
    </div>
</body>
</html>
