<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Fabymart.com || COD Order Registered `orderno` </title>
    <style type="text/css">
        .width
        {
            width: 640px;
            margin: 0 auto;
            font-family: proxima_nova, "Open Sans" , "Lucida Grande" , "Segoe UI" ,Arial,Verdana, "Lucida Sans Unicode" ,Tahoma, "Sans Serif";
            font-size: 11pt;
            color: #444444;
        }
        .style1
        {
            color: #0b68ab;
            font-weight: bold;
        }
        a
        {
            color: #0B68AB;
            text-decoration: none;
        }
        .ClassA a
        {
            text-transform: uppercase;
            color: #ED258F !important;
            font-size: 1em;
            transition: all 0.3s ease-in-out 0s;
        }
        .ClassA a:hover
        {
            color: #777 !important;
            transition: all 0.3s ease-in-out 0s;
        }
    </style>
</head>
<body>
    <div class="width">
        <div style="padding-top: 5px; text-align: center; border-right: solid 1px #0B68AB;
            border-left: solid 1px #0B68AB; border-top: solid 1px #0B68AB;">
            <img src="`link`images/FabyMartLogo.png" alt="Fabymart.com" width="150" /></div>
        <div style="line-height: 22px; padding: 10px 20px 10px 20px; border-right: solid 1px #0B68AB;
            border-left: solid 1px #0B68AB; border-bottom: solid 1px #0B68AB;">
            <hr style="color: #0B68AB;" />
            <p>
                Dear,<span class="style1">`uname`</span>
                <br />
                It was great having you to shop at Fabymart.com
                <br />
                You have opted to pay by Cash on Delivery. Please note the following terms and conditions,
            </p>
            <ul>
                <li>COD orders are authenticated by our customer care team before the products are dispatched
                    from our warehouse. Paid orders are processed immediately and will be dispatched
                    at the earliest. </li>
                <li>You will receive a call from our customer care team for your confirmation. </li>
            </ul>
            <p>
                When we confirm your order you will receive confirmation e-mail.</p>
            <p>
                If you have any questions or issues with your order please don't hesitate to contact
                our support team at 1-800-345-103 or email <a href="mailto:support@fabymart.com">support@fabymart.com</a>
            </p>
            <p>
                Thanks again for the order, we really appreciate it!
            </p>
            <p>
                <strong><span class="style1">-Fabymart.com</span></strong>
                <br />
                Order Team </p>
            <hr style="color: #0B68AB;" />
            &nbsp;<div style="font-size: 12px; color: #0B68AB;">
                Please do not reply to this e-mail. This mailbox is not monitored and you will not
                receive a response. This e-mail contains confidential information some or all of
                which may be legally privileged. It is for the intended recipient only. If you are
                not the intended recipient you must not use, disclose, distribute, copy, print or
                rely on this e-mail in any way whatsoever.</div>
        </div>
    </div>
</body>
</html>
