<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="f475e3db-dde9-4e7b-9930-7fa5287eb68f" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service_1_01.wsdl" MetadataType="Wsdl" ID="9faca6ee-3c18-4056-85d0-10a0be81b324" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Service_1_0.disco" MetadataType="Disco" ID="5dd777a6-2132-4d41-8fc5-6c183088e19e" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?disco" />
    <MetadataFile FileName="Service_1_0.xsd" MetadataType="Schema" ID="e1911a32-acd0-4908-99c8-22ef25101a88" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd0" />
    <MetadataFile FileName="Service_1_011.wsdl" MetadataType="Wsdl" ID="ade3d089-3282-4000-b7c2-e7dd6231adac" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?wsdl" />
    <MetadataFile FileName="Service_1_01.xsd" MetadataType="Schema" ID="8f2c3513-3caa-4c6a-8e41-fb93232c7caf" SourceId="1" SourceUrl="https://ws.dev.aramex.net/ShippingAPI.V2/Shipping/Service_1_0.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>