<%@ Master Language="C#" AutoEventWireup="true" CodeFile="blank.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>FabFiza</title>
    <link rel="icon" type="image/ico" href="/images/favicon.ico" runat="server" id="linkFavIcon" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- BOOTSTRAP STYLES-->
    <link href="Admin/CSS/bootstrap.css" rel="stylesheet" />
    <!-- FONTAWESOME STYLES-->
    <link href="Admin/css/font-awesome.css" rel="stylesheet" />
    <!-- MORRIS CHART STYLES-->
    <link href="Admin/js/morris/morris-0.4.3.min.css" rel="stylesheet" />
    <!-- CUSTOM STYLES-->
    <link href="Admin/CSS/custom.css" rel="stylesheet" />
    <!-- GOOGLE FONTS-->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <script src="Admin/JS/SelectRow.js" type="text/javascript"></script>
    <script src="Admin/JS/Common.js" type="text/javascript"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="ScriptManager">
    </asp:ScriptManager>
    <script src="Admin/JS/jsUpdateProgress.js" type="text/javascript"></script>
    <div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <!-- /. WRAPPER  -->
        <!-- SCRIPTS -AT THE BOTOM TO REDUCE THE LOAD TIME-->
        <!-- JQUERY SCRIPTS -->
        <%--<script src="//code.jquery.com/jquery-1.10.2.js"></script>
        <script src="//code.jquery.com/ui/1.11.2/jquery-ui.js"></script>--%>
        <script type="text/javascript" src="Seller/js/jquery-1.10.2.js"></script>
        <!-- BOOTSTRAP SCRIPTS -->
        <script type="text/javascript" src="Seller/js/bootstrap.min.js"></script>
        <!-- METISMENU SCRIPTS -->
        <script type="text/javascript" src="Seller/js/jquery.metisMenu.js"></script>
        <!-- MORRIS CHART SCRIPTS -->
        <script type="text/javascript" src="Seller/js/morris/raphael-2.1.0.min.js"></script>
        <script type="text/javascript" src="Seller/js/morris/morris.js"></script>
        <script type="text/javascript" src="Seller/JS/jquery.cookie.js" type="text/javascript"></script>
        <!-- CUSTOM SCRIPTS -->
        <script type="text/javascript" src="Seller/js/custom.js"></script>
    </div>
    <div id="divProgress" style="background-color: #d9534f; font-size: 13Px; font-weight: normal;
        z-index: 111111111; display: none; position: fixed; top: 0; left: 50%; margin: 0 0 0 -50Px;
        padding: 7Px; width: 100Px; color: #fff; text-align: center; -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px; -khtml-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px;">
        Please Wait...
    </div>
    </form>
</body>
</html>
