<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Main.master.cs" Inherits="Main" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Fabymart | Home</title>
    <link rel="icon" type="image/ico" href="Images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
    <link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
    <link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="<%=strServerURL %>js/jquery1.min.js"></script>
    <!-- start menu -->
    <link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
    <%--      <script type="text/javascript" src="<%=strServerURL %>js/jquery-1.11.1.min.js"></script>--%>
    <script type="text/javascript" src="<%=strServerURL %>js/megamenu.js"></script>
    <script>        $(document).ready(function () {
            $(".megamenu").megamenu();

            $(window).scroll(function () {
                if ($(this).scrollTop() > 100) {
                    $('.scrollup').fadeIn();
                } else {
                    $('.scrollup').fadeOut();
                }
            });

            $('.scrollup').click(function () {
                $("html, body").animate({
                    scrollTop: 0
                }, 600);
                return false;
            });

        });</script>
    <script>
        $(function () {
            LoadCartProducts();
        });
        function LoadCartProducts() {
            $.ajax({
                type: "POST",
                contentType: "application/json; charset=utf-8",
                url: "<%=strServerURL %>Default.aspx/LoadCartProducts",
                success: OnSuccessCartProducts,
                failure: function (response) {
                    alert(response.responseText);
                },
                error: function (response) {
                    alert(response.responseText);
                }
            });
            return false;
        }
        function OnSuccessCartProducts(response) {
            var items = response.d;

            $("#divCartProducts").append(response.d);
            return false;

        }

        function wopen(url, name, w, h) {
            // Fudge factors for window decoration space.
            // In my tests these work well on all platforms & browsers.
            w += 32;
            h += 96;
            wleft = (screen.width - w) / 2;
            wtop = (screen.height - h) / 2;
            var win = window.open(url, name,
                        'width=' + w + ', height=' + h + ', ' + 'left=' + wleft + ', top=' + wtop + ', ' + 'location=no, menubar=no, ' + 'status=no, toolbar=no, scrollbars=yes, resizable=no');
            // Just in case width and height are ignored
            win.resizeTo(w, h);
            // Just in case left and top are ignored
            win.moveTo(wleft, wtop);
            win.focus();
            return false;
        }

    </script>
    <!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="<%=strServerURL %>js/jquery-ui.min.js"></script>
    <script src="<%=strServerURL %>js/css3-mediaqueries.js"></script>
    <script src="<%=strServerURL %>js/fwslider.js"></script>
    <!--end slider -->
    <script src="<%=strServerURL %>js/jquery.easydropdown.js"></script>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
    <asp:ScriptManager runat="server" ID="ScriptManager1">
    </asp:ScriptManager>
    <script src="<%=strServerURL %>JS/jsUpdateProgress.js" type="text/javascript"></script>
    <div>
        <div class="header-top">
            <div class="wrap">
                <div class="header-top-left">
                    <%--<div class="box">
                        <select tabindex="4" class="dropdown">
                            <option value="" class="label" value="">Language</option>
                            <option value="1">English</option>
                            <option value="2">French</option>
                            <option value="3">German</option>
                        </select>
                    </div>--%>
                    <div class="box1">
                        <%-- <select tabindex="4" class="dropdown">
                            <option value="" class="label" value="">Currency</option>
                            <option value="1">$ Dollar</option>
                            <option value="2">€ Euro</option>
                        </select>--%>
                        <asp:DropDownList runat="server" ID="ddlCurrency" AutoPostBack="true" CssClass="dropdown"
                            Visible="false" OnSelectedIndexChanged="ddlCurrency_SelectedIndexChanged">
                        </asp:DropDownList>
                    </div>
                    <div class="clear">
                    </div>
                </div>
              <%--  <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                    <ContentTemplate>--%>
                        <div class="cssmenu">
                            <ul>
                                <li><a href='<%=objPageBase.GetAlias("TrackOrder.aspx")%>'>Track Order</a></li>|
                                <li id="liWishList" runat="server"><a href='<%= objPageBase.GetAlias("MyFavouriteProduct.aspx")%>'>
                                    Wishlist
                                    <asp:Label runat="server" ID="lblWishCount"></asp:Label>
                                </a></li>
                                |
                                <div class="float-rt" id="divLogin" runat="server">
                                    <li><a href='<%= objPageBase.GetAlias("Login.aspx")%>'>Log In / Sign Up</a></li>
                                    <%--     <li><a href='<%= objPageBase.GetAlias("Register.aspx")%>'>Sign Up</a></li>--%>
                                </div>
                                <div id="divLogOut" runat="server">
                                    <li>
                                        <div class="dropdownTopRight">
                                            <!-- trigger button -->
                                            <button>
                                                <asp:Label ID="lblClientName" runat="server" CssClass="arrow"></asp:Label>
                                                <%--<a href='<%= objPageBase.GetAlias("MyAccount.aspx")%>'>My Account</a>--%></button>
                                            <!-- dropdown menu -->
                                            <ul class="dropdownTopRight-menu">
                                                <li><a href='<%= objPageBase.GetAlias("MyOrderList.aspx")%>'>My Order List</a></li>
                                                <li><a href='<%= objPageBase.GetAlias("UpdateProfile.aspx")%>'>Update Profile</a></li>
                                                <li><a href='<%= objPageBase.GetAlias("ChangePassword.aspx")%>'>Change Password </a>
                                                </li>
                                                <li>
                                                    <asp:LinkButton runat="server" ID="lnkLogOut" Text="Log Out" Style="color: #fff;
                                                        margin-left: 10px;" OnClick="lnkLogOut_Click"></asp:LinkButton></li>
                                            </ul>
                                        </div>
                                    </li>
                                </div>
                            </ul>
                        </div>
                  <%--  </ContentTemplate>
                </asp:UpdatePanel>--%>
                <div class="clear">
                </div>
            </div>
        </div>
        <div class="header-bottom">
            <div class="wrap">
                <div class="header-bottom-left">
                    <div class="logo">
                        <a href='<%= objPageBase.GetAlias("Default.aspx")%>'>
                            <img src="<%=strServerURL %>Images/FabyMartLogo.png" height="100" alt="" /></a>
                    </div>
                </div>
                <div class="header-bottom-right">
                    <div class="tag-list">
                        <!--<ul class="icon1 sub-icon1 profile_img">
                        <li><a class="active-icon c1" href="#"></a>
                            <ul class="sub-icon1 list">
                                <li>
                                    <h3>
                                        sed diam nonummy</h3>
                                    <a href=""></a></li>
                                <li>
                                    <p>
                                        Lorem ipsum dolor sit amet, consectetuer <a href="">adipiscing elit, sed diam</a></p>
                                </li>
                            </ul>
                        </li>
                    </ul>-->
                        <asp:UpdatePanel runat="server">
                            <ContentTemplate>
                                <ul class="icon1 sub-icon1 profile_img">
                                    <li><a class="active-icon c2" id="lnkCart" runat="server">
                                        <asp:Label runat="server" ID="lblProductCount" CssClass="lblCartCount"></asp:Label></a>
                                        <ul class="sub-icon1 list">
                                            <li><a></a></li>
                                            <li>
                                                <div id="divCartProducts" style="text-align: center;">
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                </ul>
                            </ContentTemplate>
                        </asp:UpdatePanel>
                    </div>
                    <div class="search">
                        <%-- <input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';"
                            onblur="if (this.value == '') {this.value = 'Search';}">
                      <input type="submit" value="Subscribe" />
                        <div id="response">
                        </div>--%>
                        <asp:Panel ID="pnnlSearch" runat="server" DefaultButton="btnSearch">
                            <asp:TextBox ID="txtSearch" runat="server" placeholder="search..."></asp:TextBox>
                            <asp:Button ID="btnSearch" runat="server" OnClick="btnSearch_Click" ValidationGroup="Search" />
                            <asp:RequiredFieldValidator Display="none" ID="RFVSearch" runat="server" ErrorMessage="Enter Searching Value"
                                ValidationGroup="Search" Text="*" ControlToValidate="txtSearch" SetFocusOnError="true"
                                CssClass="ErrorLabelStyle"></asp:RequiredFieldValidator>
                            <asp:ValidationSummary ID="vsSearch" ShowMessageBox="true" EnableClientScript="true"
                                HeaderText="You must Enter Following Fields" ShowSummary="false" runat="server"
                                ValidationGroup="Search" />
                        </asp:Panel>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div id="divTopMenu" runat="server">
            </div>
            <%--<div style="background-color: #ED258F;">
                <div class="wrap">
                    <div class="menu">
                        <ul class="megamenu skyblue">
                           
                            <asp:Repeater runat="server" ID="rpCategoryMenu" OnItemDataBound="rpCategoryMenu_ItemDataBound">
                                <ItemTemplate>
                                    <li><a class="color4" href='<%# objPageBase.GetAlias("Products.aspx") + objPageBase.generateUrl(Eval("appCategory").ToString()) %>'>
                                        <%#Eval("appCategory") %></a>
                                        <asp:HiddenField runat="server" ID="hdnCategoryID" Value='<%# Eval("appCategoryID") %>' />
                                        <div class="megapanel">
                                            <div class="row">
                                                <div class="col2">
                                                    <div class="h_nav">
                                                        <h4>
                                                            <%#Eval("appCategory") %></h4>
                                                        <ul>
                                                            <asp:Repeater runat="server" ID="rpSubCategoryMenu">
                                                                <ItemTemplate>
                                                                    <li><a href='<%# objPageBase.GetAlias("Products.aspx") + objPageBase.generateUrl(Eval("appCategory").ToString()) +'/'+ objPageBase.generateUrl(Eval("appSubCategory").ToString()) %>'>
                                                                        <%#Eval("appSubCategory")%></a></li>
                                                                </ItemTemplate>
                                                            </asp:Repeater>
                                                        </ul>
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="h_nav">
                                                        <h4>
                                                            Exclusive</h4>
                                                        <img src="<%#strServerURL %>images/111.jpg" width="100%" />
                                                    </div>
                                                </div>
                                                <div class="col2">
                                                    <div class="h_nav">
                                                        <h4>
                                                            Exclusive</h4>
                                                        <img src="<%#strServerURL %>images/222.jpg" width="100%" />
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                </ItemTemplate>
                            </asp:Repeater>
                             <li class="grid"><a href="index.html">Home</a></li>
                            <li><a class="color4" href="#">Saree</a>
                                <div class="megapanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Tops</h4>
                                                <ul>
                                                    <li><a href="#">Traditional Tops</a></li>
                                                    <li><a href="#">Kurties</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Jeans</a></li>
                                                    <li><a href="#">Classic Tops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Dresses</h4>
                                                <ul>
                                                    <li><a href="#">Cotton Dresses</a></li>
                                                    <li><a href="#">Night Wear</a></li>
                                                    <li><a href="#">Swim Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Kurties & Legins</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Tops</h4>
                                                <ul>
                                                    <li><a href="#">Traditional Tops</a></li>
                                                    <li><a href="#">Kurties</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Jeans</a></li>
                                                    <li><a href="#">Classic Tops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Dresses</h4>
                                                <ul>
                                                    <li><a href="#">Cotton Dresses</a></li>
                                                    <li><a href="#">Night Wear</a></li>
                                                    <li><a href="#">Swim Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Kurties & Legins</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Exclusive</h4>
                                                <img src="images/111.jpg" width="100%" />
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Exclusive</h4>
                                                <img src="images/222.jpg" width="100%" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="color5" href="#">Dress</a>
                                <div class="megapanel">
                                    <div class="row">
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Tops</h4>
                                                <ul>
                                                    <li><a href="#">Traditional Tops</a></li>
                                                    <li><a href="#">Kurties</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Jeans</a></li>
                                                    <li><a href="#">Classic Tops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Dresses</h4>
                                                <ul>
                                                    <li><a href="#">Cotton Dresses</a></li>
                                                    <li><a href="#">Night Wear</a></li>
                                                    <li><a href="#">Swim Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Kurties & Legins</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Tops</h4>
                                                <ul>
                                                    <li><a href="#">Traditional Tops</a></li>
                                                    <li><a href="#">Kurties</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Jeans</a></li>
                                                    <li><a href="#">Classic Tops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Dresses</h4>
                                                <ul>
                                                    <li><a href="#">Cotton Dresses</a></li>
                                                    <li><a href="#">Night Wear</a></li>
                                                    <li><a href="#">Swim Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Kurties & Legins</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Exclusive</h4>
                                                <img src="images/333.jpg" width="100%" />
                                            </div>
                                        </div>
                                        <div class="col2">
                                            <div class="h_nav">
                                                <h4>
                                                    Exclusive</h4>
                                                <img src="images/111.jpg" width="100%" />
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="color5" href="#">Kurties</a>
                                <div class="megapanel">
                                    <div class="row">
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Tops</h4>
                                                <ul>
                                                    <li><a href="#">Traditional Tops</a></li>
                                                    <li><a href="#">Kurties</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Jeans</a></li>
                                                    <li><a href="#">Classic Tops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Dresses</h4>
                                                <ul>
                                                    <li><a href="#">Cotton Dresses</a></li>
                                                    <li><a href="#">Night Wear</a></li>
                                                    <li><a href="#">Swim Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Kurties & Legins</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Tops</h4>
                                                <ul>
                                                    <li><a href="#">Traditional Tops</a></li>
                                                    <li><a href="#">Kurties</a></li>
                                                    <li><a href="#">Dresses</a></li>
                                                    <li><a href="#">Tops & Jeans</a></li>
                                                    <li><a href="#">Classic Tops</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                        <div class="col1">
                                            <div class="h_nav">
                                                <h4>
                                                    Women Dresses</h4>
                                                <ul>
                                                    <li><a href="#">Cotton Dresses</a></li>
                                                    <li><a href="#">Night Wear</a></li>
                                                    <li><a href="#">Swim Wear</a></li>
                                                    <li><a href="#">Sarees</a></li>
                                                    <li><a href="#">Kurties & Legins</a></li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </li>
                            <li><a class="color6" href="#">About</a></li>
                            <li><a class="color7" href="#">Contact</a></li>
                        </ul>
                    </div>
                </div>
            </div>--%>
        </div>
        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>
        <div class="footer">
            <!--<div class="footer-top">
            <div class="wrap">
                <div class="section group example">
                    <div class="col_1_of_2 span_1_of_2">
                        <ul class="f-list">
                            <li>
                                <img src="images/2.png"><span class="f-text">Free Shipping on orders over Rs. 10000</span><div
                                    class="clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="col_1_of_2 span_1_of_2">
                        <ul class="f-list">
                            <li>
                                <img src="images/3.png"><span class="f-text">Call us! toll free-222-555-6666 </span>
                                <div class="clear">
                                </div>
                            </li>
                        </ul>
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>-->
            <div class="wrap" style="margin-bottom: 10Px;">
                <div class="col-md-4 first">
                    <div class="footerbox">
                        <div class="imgcontainer">
                            <img src="<%=strServerURL %>images/assurance.png" />
                        </div>
                        <div class="title">
                            100% ASSURANCE
                        </div>
                        <div class="detail">
                            WE PLEDGE TO 100% SAFE AND SECURE TRANSACTIONS AT ALL TIMES. REGISTER NOW WITH US.
                        </div>
                    </div>
                </div>
                <div class="col-md-4">
                    <div class="footerbox">
                        <div class="imgcontainer">
                            <img src="<%=strServerURL %>images/OPTION.png" />
                        </div>
                        <div class="title">
                            PAYMENT OPTIONS
                        </div>
                        <div class="detail">
                            WE PROVIDE MULTIPLE, EASY PAYMENT METHODS (CREDIT CARD, DEBIT CARD AND NET BANKING)
                        </div>
                    </div>
                </div>
                <div class="col-md-4 first">
                    <div class="footerbox">
                        <div class="imgcontainer">
                            <img src="<%=strServerURL %>images/trust.png" />
                        </div>
                        <div class="title">
                            FABYMART TRUST
                        </div>
                        <div class="detail">
                            WE STRIVE TO EARN YOUR TRUST. YOUR MONEY IS YOURS, UNDOUBTEDLY! WE REFUND WITH NO
                            QUESTIONS ASKED.
                        </div>
                    </div>
                </div>
                <div class="clear">
                </div>
            </div>
            <div class="footer-middle">
                <div class="wrap">
                    <div class="section group example">
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <div id="blockFebimartInFooter" runat="server">
                                    </div>
                                    <%--   <h3>
                                        Fabymart</h3>
                                    <ul class="f-list1">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Payment</a></li>
                                        <li><a href="#">Refunds</a></li>
                                        <li><a href="#">Track Order</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>--%>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <h3>
                                        Category
                                    </h3>
                                    <div id="divCategoryFooter" runat="server">
                                    </div>
                                    <%-- <h3>
                                        Information
                                    </h3>
                                    <ul class="f-list1">
                                        <li><a href="#">Terms & Conditions</a></li>
                                        <li><a href="#">FAQ</a></li>
                                        <li><a href="#">Payment</a></li>
                                        <li><a href="#">Refunds</a></li>
                                        <li><a href="#">Track Order</a></li>
                                        <li><a href="#">Services</a></li>
                                        <li><a href="#">Security</a></li>
                                        <li><a href="#">Careers</a></li>
                                        <li><a href="#">Press</a></li>
                                    </ul>--%>
                                </div>
                                <!--<div class="col_1_of_f_2 span_1_of_f_2">
                                <h3>
                                    Facebook</h3>
                                <script>                                    (function (d, s, id) {
                                        var js, fjs = d.getElementsByTagName(s)[0];
                                        if (d.getElementById(id)) return;
                                        js = d.createElement(s); js.id = id;
                                        js.src = "//connect.facebook.net/en_US/all.js#xfbml=1";
                                        fjs.parentNode.insertBefore(js, fjs);
                                    } (document, 'script', 'facebook-jssdk'));</script>
                                <div class="like_box">
                                    <div class="fb-like-box" data-href="http://www.facebook.com/w3layouts" data-colorscheme="light"
                                        data-show-faces="true" data-header="true" data-stream="false" data-show-border="true">
                                    </div>
                                </div>
                            </div>-->
                                <!--<div class="col_1_of_f_2 span_1_of_f_2">
                                <h3>
                                    From Twitter</h3>
                                <div class="recent-tweet">
                                    <div class="recent-tweet-icon">
                                        <span></span>
                                    </div>
                                    <div class="recent-tweet-info">
                                        <p>
                                            Ds which don't look even slightly believable. If you are <a href="#">going to use nibh
                                                euismod</a> tincidunt ut laoreet adipisicing</p>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                                <div class="recent-tweet">
                                    <div class="recent-tweet-icon">
                                        <span></span>
                                    </div>
                                    <div class="recent-tweet-info">
                                        <p>
                                            Ds which don't look even slightly believable. If you are <a href="#">going to use nibh
                                                euismod</a> tincidunt ut laoreet adipisicing</p>
                                    </div>
                                    <div class="clear">
                                    </div>
                                </div>
                            </div>-->
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                        <div class="col_1_of_f_1 span_1_of_f_1">
                            <div class="section group example">
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <div id="blockAboutInFooter" runat="server">
                                    </div>
                                    <%--<h3>
                                        About</h3>
                                    <div class="company_address">
                                        <p>
                                            This is sample text to get user idea how original will look like. This is sample
                                            text to get user idea how original will look like. This is sample text to get user
                                            idea how original will look like. This is sample text to get user idea how original
                                            will look like. This is sample text to get user idea how original will look like.
                                            This is sample text to get user idea how original will look like.
                                        </p>
                                    </div>--%>
                                </div>
                                <div class="col_1_of_f_2 span_1_of_f_2">
                                    <div id="blockContactUsInFooter" runat="server">
                                    </div>
                                    <%--<h3>
                                        Contact us</h3>
                                    <div class="company_address">
                                        <p>
                                            109, Green Plaza</p>
                                        <p>
                                            Opp. L P Savani School,</p>
                                        <p>
                                            Adajan, Surat, Gujarat.</p>
                                        <p>
                                            Phone:(00) 222 666 444</p>
                                        <p>
                                            Fax: (000) 000 00 00 0</p>
                                        <p>
                                            Email: <span>info@keyconcepts.co.in</span></p>
                                    </div>--%>
                                    <div class="social-media">

                                        <ul>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Google"><a
                                                href="#" target="_blank"></a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Linked in"><a
                                                href="#" target="_blank"></a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Rss"><a href="#"
                                                target="_blank"></a></span></li>
                                            <li><span class="simptip-position-bottom simptip-movable" data-tooltip="Facebook"><a
                                                href="#" target="_blank"></a></span></li>
                                        </ul>
                                        </div><div></div>
                                        <img runat="server" src="images/Payment.png" />
                                        <div class="PaymentImage" data-tooltip="PayMent">
                                            <a href="#" target="_blank"></a>
                                        </div>
                                    </div>
                                </div>
                                <div class="clear">
                                </div>
                            </div>
                        </div>
                        <div class="clear">
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer-bottom">
                <div class="wrap">
                    <div class="copy">
                        <p>
                            © Copy right 2015, Fabymart</p>
                    </div>
                    <div class="f-list2">
                        <!--<ul>
                        <li class="active"><a href="about.html">About Us</a></li>
                        |
                        <li><a href="delivery.html">Delivery & Returns</a></li>
                        |
                        <li><a href="delivery.html">Terms & Conditions</a></li>
                        |
                        <li><a href="contact.html">Contact Us</a></li>
                    </ul>-->
                    </div>
                    <div class="clear">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <a href="#" class="scrollup">Scroll</a>
    <div id="divProgress" style="background-color: #ED258F; font-size: 13Px; font-weight: normal;
        z-index: 111111111; display: none; position: fixed; top: 0; left: 50%; margin: 0 0 0 -50Px;
        padding: 7Px; width: 100Px; color: #fff; text-align: center; -moz-border-radius: 0 0 5px 5px;
        -webkit-border-radius: 0 0 5px 5px; -khtml-border-radius: 0 0 5px 5px; border-radius: 0 0 5px 5px;">
        Please Wait...
    </div>
    <script type="text/javascript" src="<%=strServerURL %>admin/js/bootstrap.min.js"></script>
    </form>
</body>
</html>
